<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Crafted Studio</h1>
        <p>Strona napisana przez Axona dla Crafted Studio</p>
    </header>

    <nav>
        <ul>
            <li><a href="#discord">Discord</a></li>
            <li><a href="#grafika">Grafika Trawka246</a></li>
            <li><a href="#programista">Programista Axon</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <section id="discord">
        <h2>Discord</h2>
        <p>Dołącz do naszego Discorda!</p>
        <a href="https://discord.gg/v2fSdCf44e" class="discord-link">➡ Kliknij tutaj ⬅</a>
    </section>

    <section id="grafika">
        <h2>Grafika Trawka246</h2>
        <p>Specjalista od grafiki dla Crafted Studio.</p>
    </section>

    <section id="programista">
        <h2>Programista Axon</h2>
        <p>Axon tworzy oprogramowanie i strony dla Crafted Studio.</p>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <form id="contactForm">
            <label for="name">Imię:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="message">Wiadomość:</label>
            <textarea id="message" required></textarea>

            <button type="submit">Wyślij</button>
        </form>
        <p id="status"></p>
    </section>

    <footer>
        <p>© 2025 Crafted Studio. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
