body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.imgur.com/IMdMkzj.png'); /* Tło Minecraft */
    background-size: cover;
    color: white;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    background: rgba(0, 0, 0, 0.7);
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: limegreen;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px;
    background: rgba(0, 0, 0, 0.5);
    margin: 20px;
    border-radius: 10px;
}

.discord-link {
    display: inline-block;
    background: limegreen;
    padding: 10px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin: 10px;
}

button {
    background: limegreen;
    padding: 10px;
    border: none;
    cursor: pointer;
}
